SravanKumar:-
<html>
<head>
<title>APPSC Notification</title>
<link src="stylesheet"href="">
</head>
<style type="text/css">
{
margin:0;
padding:0;
transition:0.5;
font-family:poppins,sans-serif;
}
.container-fluid
{
width:100%;
height:100%;
}
.container
{
width:1100px;
height:100px;
margin:auto;
display:flex;
justify-content:space-between;
align-items:center;
}
.logo
{
color:red;
cursor:pointer;
font-size:50px;
}
.container ul
{
display:flex;
justify-content:center;
align-items:center;
list-style:none;
}
.container ul li
{
margin-right:60px;
cursor:pointer;
color:red;
font-weight:500;
}
container ul li:hover
{
color:red;
}
.btn
{
padding:10px 20px;
background:green;
border:none;
border-radius:40px;
cursor:pointer;
color:#fff
font-weight:500;
}
.content
{
width:1300px;
height:100%;
margin:auto;
display:flex;
}
.content h2;
{
font-size:100px;
padding-top:50px;
color:#161851;
}
.content p
{
font-size:40px;
padding-top:870px;
color:161851;
}
.content p
{
color:#222;
font-weight:500;
padding-top:0px;
line-height:30opx;
}
.content.btn
{
margin-top:30px;
}
.img img
{
width:600px;
height:500px;
margin-left:10px;
}
</style>
<body>
<div class="container-fluid">
<div class="container">
<h2 class="logo">Andhra pradesh Police Notification</h2>
<a href="Login ID.html" target="output">
<button class="btn">Login ID</button></a>
</div>
<div class="content">
<div class="text">
<h2 style="color:blue;">AP Government has Recently Released Notification for SI and Conestable</h2>
<p>This Notification has Released by APPSC official Website.
There are more vacencies had their for SI and Conestable Said by DGP.
We are giving Training to SI and Conestable.</p>
<button class="btn">AP Police Apply Link Training</button>
</a>
<h1>
 <marquee width="60%" direction="left" height="100px">Welcome to APPolice Training WebSite...
</marquee>
</h1>
</div>
<div class="img">
<img src="C:/Users/DTO48/Desktop/project/New folder (2)/images.jfif"class="sravan">
</div>
</div>
</div>
</body>
</html>